{
  "name":         "jekyll-barebone",
  "version":      "0.1.0",
  "description":  "Project scaffold/boilerplate/template for front-end prototyping with Jekyll",
  "author":       "Pongstr Ordillo",
  "email":        "philip.ordillo@torocommerce.com",
  "private":      "true",
  "license":      "MIT",
  "dependencies": {
    "jquery":       "2.0.3",
    "bootstrap":    "3.1.1",
    "font-awesome": "4.0.3"
  }
}
